# Post

./: pom.xml
src/main/java/PostService/: PostServiceApplication.java
src/main/java/PostService/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/PostService/constants/: MessagesPermission.java  RoleType.java  StatusCode.java
src/main/java/PostService/controllers/: PostController.java
src/main/java/PostService/dto/: CreatePostRequest.java  PostDTO.java  UpdatePostRequest.java
src/main/java/PostService/dto/person/: PersonDTO.java
src/main/java/PostService/dto/security/: TokenAuthentication.java  TokenData.java
src/main/java/PostService/mappers/: PostMapper.java
src/main/java/PostService/models/: Post.java
src/main/java/PostService/repository/: PostRepository.java
src/main/java/PostService/repository/specification/: PostSpecification.java
src/main/java/PostService/service/: PostService.java  PostServiceImpl.java
src/main/java/PostService/service/feign/: FriendshipService.java  PersonService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/PostService/service/: PostServiceImplTest.java
